# MemeAppScript

./: README.md  pom.xml
python/: MemeGetTicket.py
src/main/java/: GitHubService.java  MemeScript.java  Repo.java
src/main/java/bean/: AppInfo.java  Crash.java
src/main/java/meme/: GitHubService.java  MemeScript.java  Repo.java
src/main/java/utils/: CrashUtils.java  DingDingUtil.java  DingServices.java
